export const SET_IG_RESOURCE = 'SET_IG_RESOURCE'

export const SET_INITIAL_TOKENS = 'SET_INITIAL_TOKENS'
export const SET_USER = 'SET_USER'
export const SET_PROFILE = 'SET_PROFILE'
export const SET_UPDATE = 'SET_UPDATE'
export const SET_NOTIFICATIONS = 'SET_NOTIFICATIONS'
export const SET_USER_LOCATION = 'SET_USER_LOCATION'
export const SET_INSTAGRAM_OBJECT ='SET_INSTAGRAM_OBJECT'
export const SET_TOP_DATA = 'SET_TOP_DATA'

// export const SET_SCREEN_WIDTH = 'SET_SCREEN_WIDTH'
export const SET_HEADER_HEIGHT = 'SET_HEADER_HEIGHT'
export const SET_PROFILE_CONTENT_HEIGHT = 'SET_PROFILE_CONTENT_HEIGHT'
export const SET_BOTTOM_SCREEN_COORDS = 'SET_BOTTOM_SCREEN_COORDS'
export const SET_TOP_SCREEN_COORDS = 'SET_TOP_SCREEN_COORDS'
export const SET_BOTTOM_CONTAINER_OPEN = 'SET_BOTTOM_CONTAINER_OPEN'
export const SET_TOP_CONTAINER_OPEN = 'SET_TOP_CONTAINER_OPEN'
export const SET_SCALE_TOP = 'SET_SCALE_TOP'
export const SET_SCALE_BOTTOM = 'SET_SCALE_BOTTOM'
export const SET_PAN_RESPONDER_PARAMS ='SET_PAN_RESPONDER_PARAMS'
